<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <button onclick="openPopup()" class="openPopup">Ouvrir le popup</button>

    <div class="overlay-popup">
        <div class="content-popup">
            <h2>Rien n'est prévu pour ce bouton</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
            <button onclick="openPopup()">X</button>
        </div>
    </div>

        <script>

            const openPopup = () => {
                const popup = document.querySelector(".overlay-popup");
                popup.classList.toggle('active-popup')
            }

        </script>


</body>
</html>