<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8" lang="fr">
        <meta content="page web sur la discipline de la natation vitesse aux JO de Paris 2024" name="Course">
        <title> la Course</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body class="discipline">

        <div id = "phone_nav">
            <nav>
                <ul>
                    <li><img src="../Image/icone_page_accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil"><a href="index.html">Accueil</a></li>
                    <li><img src="../Image/logo_para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques"><a href="#">Jeux Paralympiques</a> </li>
                    <li><img src="../Image/icone_flamme_header.png" alt="Icone relais de la flamme" title="Icone relais de la flamme"><a href="#">Relais de la flamme</a></li>
                    <li><img src="../Image/icone_volley_header.png" alt="Icone page les sports" title="Icone page les sports"><a href="#">Les sports</a></li>
                </ul>
            </nav>
        </div>
        
        
        <header>
            <article>
                <img src="../Image/logo_JO.png" alt="Logo Paris 2024" title="Paris 2024">

                <button class="OpenMenuBt">☰</button>
                <nav>
                    <ul>
                        <li><img src="../Image/icone_page_accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil"><a href="index.html">Accueil</a></li>
                        <li><img src="../Image/logo_para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques"><a href="#">Jeux Paralympiques</a> </li>
                        <li><img src="../Image/icone_flamme_header.png" alt="Icone relais de la flamme" title="Icone relais de la flamme"><a href="#">Relais de la flamme</a></li>
                        <li><img src="../Image/icone_volley_header.png" alt="Icone page les sports" title="Icone page les sports"><a href="#">Les sports</a></li>
                    </ul>
                </nav>
            </article>
            <div>
                <h1> la Course</h1>
            </div>
        </header>

        <main>
            <section>
                <h2>Histoire de la course aux JO</h2>

                <h3>Année d'introduction aux JO : 1XXX</h3>

                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Condimentum
                        pretium eu malesuada massa nisl. Consequat vel pretium donec fermentum etiam. Mattis venenatis feugiat fames porttitor
                        maximus orci. Feugiat fames pulvinar montes ornare quisque. Facilisi porttitor proin dui consequat malesuada metus 
                        non. Porta vehicula vestibulum erat sodales posuere scelerisque.
                    </p>

                    <figure><img src="../Image/discipline/image_pattern/img_pattern_histoire.jpg" alt="image de Mark Spitz">
                        <figcaption>Une description de l'image.</figcaption>
                    </figure>
                </article>

            </section>

            <!--liste des épreuves-->
            <section>
                <h2>Liste des épreuves à Paris 2024</h2>

                <article>
                    <h3>catégorie d'épreuve :</h3>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Type</th>
                                <th>Type</th>
                                <th>Type</th>
                                <th>Type</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Type</th>
                                <td></td>
                                <td><a href="">Catégorie</a></td>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td><a href="">Catégorie</a></td>
                                <td><a href="">Catégorie</a></td>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td></td>
                                <td><a href="">Catégorie</a></td>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Type</th>
                                <td></td>
                                <td><a href="">Catégorie</a></td>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </tbody>
                    </table>

                </article>
            </section>

            <!--Règles de techniques de base-->
            <section>
                <h2>Règles et techniques de base</h2>

                <article>
                    <figure>
                        <img src="../Image/discipline/image_pattern/img_pattern_regles.jpg" alt="départ d'une nage">
                    </figure>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Condimentum
                        pretium eu malesuada massa nisl. Consequat vel pretium donec fermentum etiam. Mattis venenatis feugiat fames porttitor
                        maximus orci. Feugiat fames pulvinar montes ornare quisque.
                    </p>
                </article>
            </section>

            <!-- Tableau des Médailles-->
            <section>
                <h2>Tableau des médailles de la discipline</h2>

                <table class="medal_table">
                    <thead>
                        <tr>
                            <th><span>#</span></th>
                            <th colspan="2"><span>Pays</span></th>
                            <th><img src="../Image/discipline/tableau/medaille-dor.png" alt=""></th>
                            <th><img src="../Image/discipline/tableau/medaille-dargent.png" alt=""></th>
                            <th><img src="../Image/discipline/tableau/medaille-de-bronze.png" alt=""></th>
                            <th><span>Total</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><span>1</span></th>
                            <td><img src="../Image/discipline/tableau/france.png" alt=""></td>
                            <td><span>Pays</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                        </tr>
                        <tr>
                            <th><span>2</span></th>
                            <td><img src="../Image/discipline/tableau/france.png" alt=""></td>
                            <td><span>Pays</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                          </tr>
                          <tr>
                            <th><span>3</span></th>
                            <td><img src="../Image/discipline/tableau/france.png" alt=""></td>
                            <td><span>Pays</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                          </tr>
                          <tr>
                            <th><span>4</span></th>
                            <td><img src="../Image/discipline/tableau/france.png" alt=""></td>
                            <td><span>Pays</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                          </tr>
                          <tr>
                            <th><span>5</span></th>
                            <td><img src="../Image/discipline/tableau/france.png" alt=""></td>
                            <td><span>Pays</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                            <td><span>X</span></td>
                          </tr>
                          
                    </tbody>
                </table>
            </section>

            <!--sportifs médaillés-->
            <section>

                <h2>Sélection de sportifs médaillés</h2>
                
                <article>
                    <div class="sportif_bt">

                        <div class="image_bt"></div>
    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.
                        </p>
    
                    </div>
    
                    <div class="sportif_bt">
    
                        <div class="image_bt"></div>
    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.
                        </p>
                        
                    </div>
    
                    <div class="sportif_bt">
    
                        <div class="image_bt"></div>
    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.
                        </p>
    
                    </div>
    
                    <div class="sportif_bt">
    
                        <div class="image_bt"></div>
    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                </article>

            </section>
        </main>


        <footer>
            <section>
                
                <article>

                    <h4>Navigation suplémentaire</h4>

                    <nav>

                        <a href="">Plan du site</a>
                        <a href="https://shop.olympics.com/fr/paris-2024/t-1299990829+z-949567-2073334460?_s=bm-fi-ioc-prtsite-P24-see-more-HP-fr-nl">Boutique Olympique</a>
                        <a href="">F.A.Q.</a>
                        <img src="../Image/logo_footer.png" alt="Logo JO Paris 2024" title="Logo JO Paris 2024">

                    </nav>

                    

                </article>
        
                <article>

                    <h4>Contacts</h4>

                    <address>

                        IUT Lannion<br>
                        Rue Edouard Branly<br>
                        22300 - Lannion<br>
                        <br>
                        <hr>
                        <br>
                        +33 809 540 550 <br>
                        <a href="mailto:Pressoperations@paris2024.org">Pressoperations@paris2024.org</a>

                    </address>

                    

                </article>
        
                <article>

                    <h4>Réseaux Sociaux</h4>

                    <a href="https://www.instagram.com/paris2024/">   
                        <div>   

                            <p>Instagram</p>
                            <img src="../Image/insta.png" alt="Logo Instagram" title="Logo Instagram">

                        </div>
                    </a>
                    <a href="https://www.facebook.com/Paris2024/?locale=fr_FR   ">
                        <div>

                            <p>FaceBook</p>
                            <img src="../Image/facebook.png" alt="Logo FaceBook" title="Logo FaceBook">

                        </div>
                    </a>

                    <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr">
                        <div>

                            <p>TikTok</p>
                            <img src="../Image/tiktok.png" alt="Logo TikTok" title="Logo TikTok">

                        </div>
                    </a>
                
                    <a href="https://x.com/paris2024">
                        <div>
                            
                            <p>Twitter</p>
                            <img src="../Image/twitter.png" alt="Logo Twiiter" title="Logo Twitter">

                        </div>
                    </a>

                </article>

            </section>
        
            <section>

                <p><strong><em>Copyright © Jeux Olympiques - Paris 2024.<br>Tous droits réservés.</em></strong></p>
                <p><strong><em>Mentions légales<br>Politique de confidentialité<br>Conditions générales d'utilisation</em></strong></p>

            </section>
        
        </footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const menuToggle = document.querySelector('.OpenMenuBt');
                const menu = document.getElementById('phone_nav');
                const body = document.body;
        
                if (menuToggle && menu) {
                    menuToggle.addEventListener('click', () => {
                        menu.classList.toggle('open');
                        body.classList.toggle('no-scroll');
                    });
        
                    document.addEventListener('click', (event) => {
                        if (!menu.contains(event.target) && event.target !== menuToggle) {
                            menu.classList.remove('open');
                            body.classList.remove('no-scroll');
                        }
                    });
                }
            });
        </script>
    </body>
</html>